CACHE MANIFEST
#1540894861
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/inicio_tile.png
images/final_tile.png
images/2_tile.png
images/3_tile.png
images/4_tile.png
images/1_tile.png
images/personagem-sheet0.png
images/orangeman-sheet0.png
images/orangeman-sheet1.png
images/orangeman_caixa-sheet0.png
images/bacground.png
images/bola-sheet0.png
images/chaobonitinho.png
images/inimigo2-sheet0.png
images/inimigo2-sheet1.png
images/adubo.png
images/adubinho-sheet0.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/fundo.png
images/sophi-sheet0.png
images/sophi-sheet1.png
images/blocofalso-sheet0.png
images/boss-sheet0.png
images/boss-sheet1.png
images/veneno_do_boss-sheet0.png
images/telinhadederrota.png
images/groundmenu.png
images/playbotton-sheet0.png
images/personagem_tomate_info-sheet0.png
images/vitcory.png
images/backbotton-sheet0.png
images/caixadetexto2-sheet0.png
images/ebotão2-sheet0.png
images/personagemdeinfo2-sheet0.png
images/ibotton-sheet0.png
images/fundinhofase2.png
images/tiledbackground3.png
images/chãofaseuu.png
images/ebotão1-sheet0.png
images/splash.png
images/teladetexto1-sheet0.png
images/caixadetexto3-sheet0.png
images/chãozinhoquecai.png
images/moeda-sheet0.png
images/personagem_info_-sheet0.png
images/sojaruim-sheet0.png
images/pesonagem_informação_cenoura-sheet0.png
images/teladetexto4-sheet0.png
images/parede_invisivel-sheet0.png
images/fundobossfase.png
images/avião-sheet0.png
images/bolasdoavião-sheet0.png
images/minhoquinha-sheet0.png
images/minhoca-sheet0.png
images/aviaotrigger-sheet0.png
images/solidoinvisivel-sheet0.png
images/secairmorre-sheet0.png
images/yoda-sheet0.png
images/yoda-sheet1.png
images/yoda-sheet2.png
images/caixadetextoyoda-sheet0.png
images/caixadetextotomate2-sheet0.png
images/caixayoda2-sheet0.png
images/yoda2-sheet0.png
images/yoda2-sheet1.png
images/yoda2-sheet2.png
images/yoda2caixa-sheet0.png
images/minhocatexto-sheet0.png
media/hjm-coindrop_v1.m4a
media/hjm-coindrop_v1.ogg
media/mutantdie%20(1).m4a
media/mutantdie%20(1).ogg
media/146726__fins__jumping.m4a
media/146726__fins__jumping.ogg
media/253172__suntemple__retro-bonus-pickup-sfx.m4a
media/253172__suntemple__retro-bonus-pickup-sfx.ogg
media/363922__kfatehi__land.m4a
media/363922__kfatehi__land.ogg
media/221683__timbre__another-magic-wand-spell-tinkle.m4a
media/221683__timbre__another-magic-wand-spell-tinkle.ogg
media/177850__motion-s__hit-modulated-fx.m4a
media/177850__motion-s__hit-modulated-fx.ogg
media/hereeeeeeeeeeeeeeeeee.m4a
media/hereeeeeeeeeeeeeeeeee.ogg
media/hold%20the%20line.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
